
.container {
    height: 98vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 4fr;
}
.cell {
    background-color: rgb(56, 164, 236);
    color: white;
    font-size: 2rem;
    text-align: center;
}
.cell-1 {
    grid-row: 1; 
    grid-column: 1/4; 
}
.cell-2 {
    grid-row: 2; 
    grid-column: 1/4; 
}


.board-lists {
    display: grid;
    grid-auto-columns: 272px;
    grid-auto-flow: column;
    grid-gap: 8px;
    overflow:hidden;
    color: black;
    font-size: 1rem;
}
  
.board-list {
    background-color: rgb(235, 236, 240);
    border-radius: 3px;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 10px;
    height: max-content;
    padding: 10px;
}
  
.list-title {
    font-weight: bold;
}
  
.card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    padding: 10px;
}
  
.add-card {
    padding-top: 10px;
    padding-bottom: 5px;
}
.add-boardlist {
    background-color: rgb(235, 236, 240);
    height: 20px;
    opacity: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-gap: 10px;
    border-radius: 3px;
}